<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vídeos incríveis do YouTube!">
    <title>Meus Vídeos do YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 30px 10px;
        }
        .video {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 320px;
            height: 180px;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meus Vídeos do YouTube</h1>
    </header>

   
    <section class="video-container">
    
        <div class="video">
            <iframe src="https://www.youtube.com/embed/FO7xQ7aFY3k" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
        
  
        <div class="video">
            <iframe src="https://www.youtube.com/embed/Y-Vg-zD8Yzc" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
       
        <div class="video">
            <iframe src="https://www.youtube.com/embed/zpS4v6i4yUI" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <iframe src="https://www.youtube.com/embed/GJwyoV2PHs4" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
    </section>

    
    <footer>
        <p>&copy; 2024 Meus Vídeos - Todos os direitos reservados</p>
    </footer>

</body>
</html>


